# User: USER NAME
# Project: tic-tac-tommy

FLEX_HOME=C:/flex_sdk/sdk4.1
flex.tasks=C:/flex_sdk/sdk4.1/ant/lib/flexTasks.jar
flash.player=c:/flex_sdk/flashplayer_10_sa_debug.exe
project.config=ant/projectconfig.xml
doc.out=docs
player.version=10.1